total number of configurations:  44
--task_id=4 --train_batch_size=64 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=type --edge_cls_label=type  --distance=0
--task_id=4 --train_batch_size=64 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=layer --edge_cls_label=type  --distance=0
--task_id=4 --train_batch_size=64 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --distance=0
--task_id=4 --train_batch_size=64 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --distance=0
--task_id=4 --train_batch_size=64 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --distance=0
--task_id=4 --train_batch_size=64 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --distance=0
--task_id=4 --train_batch_size=64 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=type --edge_cls_label=type  --distance=1
--task_id=4 --train_batch_size=64 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=layer --edge_cls_label=type  --distance=1
--task_id=4 --train_batch_size=64 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --distance=1
--task_id=4 --train_batch_size=64 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --distance=1
--task_id=4 --train_batch_size=64 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --distance=1
--task_id=4 --train_batch_size=64 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --distance=1
--task_id=4 --train_batch_size=64 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=type --edge_cls_label=type  --use_node_types --distance=1
--task_id=4 --train_batch_size=64 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=layer --edge_cls_label=type  --use_node_types --distance=1
--task_id=4 --train_batch_size=64 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --use_node_types --distance=1
--task_id=4 --train_batch_size=64 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --use_node_types --distance=1
--task_id=4 --train_batch_size=8 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=type --edge_cls_label=type  --distance=2
--task_id=4 --train_batch_size=8 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=layer --edge_cls_label=type  --distance=2
--task_id=4 --train_batch_size=8 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --distance=2
--task_id=4 --train_batch_size=8 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --distance=2
--task_id=4 --train_batch_size=8 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --distance=2
--task_id=4 --train_batch_size=8 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --distance=2
--task_id=4 --train_batch_size=8 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=type --edge_cls_label=type  --use_node_types --distance=2
--task_id=4 --train_batch_size=8 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=layer --edge_cls_label=type  --use_node_types --distance=2
--task_id=4 --train_batch_size=8 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --use_node_types --distance=2
--task_id=4 --train_batch_size=8 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --use_node_types --distance=2
--task_id=4 --train_batch_size=8 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=type --edge_cls_label=type  --distance=3
--task_id=4 --train_batch_size=8 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=layer --edge_cls_label=type  --distance=3
--task_id=4 --train_batch_size=8 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --distance=3
--task_id=4 --train_batch_size=8 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --distance=3
--task_id=4 --train_batch_size=8 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --distance=3
--task_id=4 --train_batch_size=8 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --distance=3
--task_id=4 --train_batch_size=8 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=type --edge_cls_label=type  --use_node_types --distance=3
--task_id=4 --train_batch_size=8 --dataset=eamodelset --num_epochs=5 --min_edges=10 --node_cls_label=layer --edge_cls_label=type  --use_node_types --distance=3
--task_id=4 --train_batch_size=8 --dataset=ecore_555 --num_epochs=3 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --use_node_types --distance=3
--task_id=4 --train_batch_size=8 --dataset=modelset --num_epochs=5 --min_edges=10 --node_cls_label=abstract --edge_cls_label=type  --use_attributes --use_node_types --distance=3
Total number of configurations: 36
Total number of configurations to run:  180
