Loading eamodelset from pickle
Loaded eamodelset with 558 graphs
Loaded eamodelset with 558 graphs
Graphs: 558
Loaded dataset
Loading graph dataset
['AndJunction' 'ApplicationCollaboration' 'ApplicationComponent'
 'ApplicationEvent' 'ApplicationFunction' 'ApplicationInteraction'
 'ApplicationInterface' 'ApplicationProcess' 'ApplicationService'
 'Artifact' 'Assessment' 'BusinessActor' 'BusinessCollaboration'
 'BusinessEvent' 'BusinessFunction' 'BusinessInteraction'
 'BusinessInterface' 'BusinessObject' 'BusinessProcess' 'BusinessRole'
 'BusinessService' 'Capability' 'CommunicationNetwork' 'Constraint'
 'Contract' 'CourseOfAction' 'DataObject' 'Deliverable' 'Device'
 'DistributionNetwork' 'Driver' 'Equipment' 'Facility' 'Gap' 'Goal'
 'Grouping' 'ImplementationEvent' 'Junction' 'Location' 'Material'
 'Meaning' 'Node' 'OrJunction' 'Outcome' 'Path' 'Plateau' 'Principle'
 'Product' 'Representation' 'Requirement' 'Resource' 'Stakeholder'
 'SystemSoftware' 'TechnologyCollaboration' 'TechnologyEvent'
 'TechnologyFunction' 'TechnologyInteraction' 'TechnologyInterface'
 'TechnologyProcess' 'TechnologyService' 'Value' 'ValueStream'
 'WorkPackage' None]
Setting num_nodes_ type 63
Train classes: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
Test classes: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
Number of classes in training set: 64
Number of classes in test set: 64
['application' 'business' 'implementation_migration' 'motivation' 'other'
 'strategy' 'technology' None]
Setting num_nodes_ layer 7
Train classes: {0, 1, 2, 3, 4, 5, 6, 7}
Test classes: {0, 1, 2, 3, 4, 5, 6, 7}
Number of classes in training set: 8
Number of classes in test set: 8
Edge Classes:  ['Access' 'Aggregation' 'Assignment' 'Association' 'Composition' 'Flow'
 'Influence' 'Realization' 'Serving' 'Specialization' 'Triggering']
Node label: type
Train Node classes: {2: 3825, 35: 2261, 3: 251, 7: 1484, 8: 1819, 11: 1376, 59: 860, 62: 316, 55: 258, 58: 146, 54: 52, 44: 132, 46: 789, 49: 1308, 23: 229, 9: 880, 41: 1248, 22: 280, 28: 427, 5: 86, 17: 3385, 24: 112, 52: 1171, 19: 1141, 34: 662, 48: 365, 4: 2366, 30: 416, 6: 708, 51: 461, 10: 566, 0: 64, 26: 2661, 60: 187, 63: 87, 29: 36, 50: 195, 38: 171, 14: 1490, 18: 2667, 20: 1324, 13: 480, 47: 486, 15: 157, 21: 1632, 43: 370, 25: 574, 31: 102, 27: 135, 37: 205, 33: 87, 36: 39, 57: 282, 45: 163, 12: 199, 16: 2113, 32: 84, 53: 159, 1: 161, 40: 138, 39: 41, 56: 26, 61: 152, 42: 63}
Test Node classes: {7: 374, 59: 199, 42: 14, 11: 393, 62: 75, 8: 398, 54: 14, 55: 68, 46: 163, 9: 235, 58: 23, 44: 40, 49: 323, 19: 316, 5: 33, 35: 599, 26: 677, 47: 109, 60: 48, 51: 90, 4: 612, 6: 170, 41: 308, 29: 10, 52: 291, 2: 956, 38: 40, 50: 59, 13: 129, 20: 353, 18: 775, 14: 412, 17: 889, 10: 144, 34: 167, 43: 82, 31: 21, 0: 16, 57: 65, 15: 39, 28: 104, 12: 65, 16: 579, 48: 107, 22: 60, 3: 58, 61: 44, 37: 51, 24: 28, 30: 100, 45: 39, 27: 26, 1: 41, 63: 27, 25: 122, 21: 436, 39: 9, 40: 25, 23: 55, 53: 37, 32: 19, 33: 29, 56: 5, 36: 7}
Node label: layer
Train Node classes: {0: 13361, 4: 2764, 1: 15295, 6: 6184, 2: 740, 3: 5126, 7: 87, 5: 2553}
Test Node classes: {0: 3319, 6: 1508, 4: 720, 1: 4194, 2: 176, 3: 1197, 5: 661, 7: 27}
Loaded graph dataset
Loading tokenizer for bert-base-uncased
Getting node classification data
Tokenizing data
['Api REST type:Flow type:ApplicationComponent Subscriber', 'PBX type:Flow type:ApplicationEvent Call (999999100)\nPBX type:Flow type:ApplicationComponent Subscriber', 'Jobs type:Composition job\nJobs type:Composition type:ApplicationProcess job', 'Call (999999100) type:Flow Pub\\Sub Provider', 'job type:Triggering type:ApplicationComponent Api REST', 'Subscriber type:Association Pub\\Sub Provider', 'Subscriber type:Association Pub\\Sub Provider', 'Subscriber type:Association Pub\\Sub Provider\nSubscriber type:Triggering type:Grouping Jobs', 'Anhui', 'Utilisateur type:Serving type:ApplicationService Git Lab']
['job type:Triggering type:ApplicationComponent Api REST', 'Pub\\Sub Provider', 'Junction', 'Utilisateur type:Serving type:ApplicationService Zapier', 'Wuhan type:Association type:WorkPackage Center', 'Slack type:Serving Utilisateur', 'Soochow University type:Serving type:TechnologyService Suzhou University of Science and Technology\nSoochow University type:Specialization type:TechnologyService Jiangsu', 'Service', 'Wuhan', 'Some branches fail type:Triggering type:TechnologyProcess Prepare err']
46023
46023
11775
11775
Tokenized data
Training model
Output Dir:  results/eamodelset/node_cls/type/6222da6fbf343f252e2376c0d365f732
Logs Dir:  logs/eamodelset/node_cls/type/6222da6fbf343f252e2376c0d365f732
Len Train Dataset:  46023
Len Test Dataset:  11775
{'loss': 2.9637, 'grad_norm': 4.723838806152344, 'learning_rate': 4.8611111111111115e-05, 'epoch': 0.28}
{'eval_loss': 2.1658098697662354, 'eval_balanced_accuracy': 0.169063740117158, 'eval_accuracy': 0.43524416135881105, 'eval_f1_macro': 0.14404311726926364, 'eval_precision': 0.43524416135881105, 'eval_recall': 0.169063740117158, 'eval_runtime': 26.5461, 'eval_samples_per_second': 443.567, 'eval_steps_per_second': 1.733, 'epoch': 0.28}
{'loss': 1.9791, 'grad_norm': 6.502124309539795, 'learning_rate': 4.722222222222222e-05, 'epoch': 0.56}
{'eval_loss': 1.7706717252731323, 'eval_balanced_accuracy': 0.28827358678949466, 'eval_accuracy': 0.5481953290870488, 'eval_f1_macro': 0.2730509401024548, 'eval_precision': 0.5481953290870488, 'eval_recall': 0.28827358678949466, 'eval_runtime': 26.6851, 'eval_samples_per_second': 441.257, 'eval_steps_per_second': 1.724, 'epoch': 0.56}
{'loss': 1.7, 'grad_norm': 5.733453750610352, 'learning_rate': 4.5833333333333334e-05, 'epoch': 0.83}
{'eval_loss': 1.515366554260254, 'eval_balanced_accuracy': 0.3796235218463845, 'eval_accuracy': 0.6104458598726115, 'eval_f1_macro': 0.40297552484487975, 'eval_precision': 0.6104458598726115, 'eval_recall': 0.3796235218463845, 'eval_runtime': 26.5835, 'eval_samples_per_second': 442.944, 'eval_steps_per_second': 1.73, 'epoch': 0.83}
{'loss': 1.4441, 'grad_norm': 6.960084915161133, 'learning_rate': 4.4444444444444447e-05, 'epoch': 1.11}
