Loading eamodelset from pickle
Loaded eamodelset with 558 graphs
Loaded eamodelset with 558 graphs
Graphs: 558
Loaded dataset
Loading graph dataset
['AndJunction' 'ApplicationCollaboration' 'ApplicationComponent'
 'ApplicationEvent' 'ApplicationFunction' 'ApplicationInteraction'
 'ApplicationInterface' 'ApplicationProcess' 'ApplicationService'
 'Artifact' 'Assessment' 'BusinessActor' 'BusinessCollaboration'
 'BusinessEvent' 'BusinessFunction' 'BusinessInteraction'
 'BusinessInterface' 'BusinessObject' 'BusinessProcess' 'BusinessRole'
 'BusinessService' 'Capability' 'CommunicationNetwork' 'Constraint'
 'Contract' 'CourseOfAction' 'DataObject' 'Deliverable' 'Device'
 'DistributionNetwork' 'Driver' 'Equipment' 'Facility' 'Gap' 'Goal'
 'Grouping' 'ImplementationEvent' 'Junction' 'Location' 'Material'
 'Meaning' 'Node' 'OrJunction' 'Outcome' 'Path' 'Plateau' 'Principle'
 'Product' 'Representation' 'Requirement' 'Resource' 'Stakeholder'
 'SystemSoftware' 'TechnologyCollaboration' 'TechnologyEvent'
 'TechnologyFunction' 'TechnologyInteraction' 'TechnologyInterface'
 'TechnologyProcess' 'TechnologyService' 'Value' 'ValueStream'
 'WorkPackage' None]
Setting num_nodes_ type 63
Train classes: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
Test classes: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
Number of classes in training set: 64
Number of classes in test set: 64
['application' 'business' 'implementation_migration' 'motivation' 'other'
 'strategy' 'technology' None]
Setting num_nodes_ layer 7
Train classes: {0, 1, 2, 3, 4, 5, 6, 7}
Test classes: {0, 1, 2, 3, 4, 5, 6, 7}
Number of classes in training set: 8
Number of classes in test set: 8
Edge Classes:  ['Access' 'Aggregation' 'Assignment' 'Association' 'Composition' 'Flow'
 'Influence' 'Realization' 'Serving' 'Specialization' 'Triggering']
Node label: type
Train Node classes: {2: 3825, 35: 2261, 3: 251, 7: 1484, 8: 1819, 11: 1376, 59: 860, 62: 316, 55: 258, 58: 146, 54: 52, 44: 132, 46: 789, 49: 1308, 23: 229, 9: 880, 41: 1248, 22: 280, 28: 427, 5: 86, 17: 3385, 24: 112, 52: 1171, 19: 1141, 34: 662, 48: 365, 4: 2366, 30: 416, 6: 708, 51: 461, 10: 566, 0: 64, 26: 2661, 60: 187, 63: 87, 29: 36, 50: 195, 38: 171, 14: 1490, 18: 2667, 20: 1324, 13: 480, 47: 486, 15: 157, 21: 1632, 43: 370, 25: 574, 31: 102, 27: 135, 37: 205, 33: 87, 36: 39, 57: 282, 45: 163, 12: 199, 16: 2113, 32: 84, 53: 159, 1: 161, 40: 138, 39: 41, 56: 26, 61: 152, 42: 63}
Test Node classes: {7: 374, 59: 199, 42: 14, 11: 393, 62: 75, 8: 398, 54: 14, 55: 68, 46: 163, 9: 235, 58: 23, 44: 40, 49: 323, 19: 316, 5: 33, 35: 599, 26: 677, 47: 109, 60: 48, 51: 90, 4: 612, 6: 170, 41: 308, 29: 10, 52: 291, 2: 956, 38: 40, 50: 59, 13: 129, 20: 353, 18: 775, 14: 412, 17: 889, 10: 144, 34: 167, 43: 82, 31: 21, 0: 16, 57: 65, 15: 39, 28: 104, 12: 65, 16: 579, 48: 107, 22: 60, 3: 58, 61: 44, 37: 51, 24: 28, 30: 100, 45: 39, 27: 26, 1: 41, 63: 27, 25: 122, 21: 436, 39: 9, 40: 25, 23: 55, 53: 37, 32: 19, 33: 29, 56: 5, 36: 7}
Node label: layer
Train Node classes: {0: 13361, 4: 2764, 1: 15295, 6: 6184, 2: 740, 3: 5126, 7: 87, 5: 2553}
Test Node classes: {0: 3319, 6: 1508, 4: 720, 1: 4194, 2: 176, 3: 1197, 5: 661, 7: 27}
Loaded graph dataset
Loading tokenizer for bert-base-uncased
Getting node classification data
Tokenizing data
['Api REST type:Flow type:ApplicationComponent Subscriber', 'PBX type:Flow type:ApplicationEvent Call (999999100)\nPBX type:Flow type:ApplicationComponent Subscriber', 'Jobs type:Composition job\nJobs type:Composition type:ApplicationProcess job', 'Call (999999100) type:Flow Pub\\Sub Provider', 'job type:Triggering type:ApplicationComponent Api REST', 'Subscriber type:Association Pub\\Sub Provider', 'Subscriber type:Association Pub\\Sub Provider', 'Subscriber type:Association Pub\\Sub Provider\nSubscriber type:Triggering type:Grouping Jobs', 'Anhui', 'Utilisateur type:Serving type:ApplicationService Git Lab']
['job type:Triggering type:ApplicationComponent Api REST', 'Pub\\Sub Provider', 'Junction', 'Utilisateur type:Serving type:ApplicationService Zapier', 'Wuhan type:Association type:WorkPackage Center', 'Slack type:Serving Utilisateur', 'Soochow University type:Serving type:TechnologyService Suzhou University of Science and Technology\nSoochow University type:Specialization type:TechnologyService Jiangsu', 'Service', 'Wuhan', 'Some branches fail type:Triggering type:TechnologyProcess Prepare err']
46023
46023
11775
11775
Tokenized data
Training model
Output Dir:  results/eamodelset/node_cls/type/6222da6fbf343f252e2376c0d365f732
Logs Dir:  logs/eamodelset/node_cls/type/6222da6fbf343f252e2376c0d365f732
Len Train Dataset:  46023
Len Test Dataset:  11775
{'loss': 2.9637, 'grad_norm': 4.723838806152344, 'learning_rate': 4.8611111111111115e-05, 'epoch': 0.28}
{'eval_loss': 2.1658098697662354, 'eval_balanced_accuracy': 0.169063740117158, 'eval_accuracy': 0.43524416135881105, 'eval_f1_macro': 0.14404311726926364, 'eval_precision': 0.43524416135881105, 'eval_recall': 0.169063740117158, 'eval_runtime': 26.5461, 'eval_samples_per_second': 443.567, 'eval_steps_per_second': 1.733, 'epoch': 0.28}
{'loss': 1.9791, 'grad_norm': 6.502124309539795, 'learning_rate': 4.722222222222222e-05, 'epoch': 0.56}
{'eval_loss': 1.7706717252731323, 'eval_balanced_accuracy': 0.28827358678949466, 'eval_accuracy': 0.5481953290870488, 'eval_f1_macro': 0.2730509401024548, 'eval_precision': 0.5481953290870488, 'eval_recall': 0.28827358678949466, 'eval_runtime': 26.6851, 'eval_samples_per_second': 441.257, 'eval_steps_per_second': 1.724, 'epoch': 0.56}
{'loss': 1.7, 'grad_norm': 5.733453750610352, 'learning_rate': 4.5833333333333334e-05, 'epoch': 0.83}
{'eval_loss': 1.515366554260254, 'eval_balanced_accuracy': 0.3796235218463845, 'eval_accuracy': 0.6104458598726115, 'eval_f1_macro': 0.40297552484487975, 'eval_precision': 0.6104458598726115, 'eval_recall': 0.3796235218463845, 'eval_runtime': 26.5835, 'eval_samples_per_second': 442.944, 'eval_steps_per_second': 1.73, 'epoch': 0.83}
{'loss': 1.4441, 'grad_norm': 6.960084915161133, 'learning_rate': 4.4444444444444447e-05, 'epoch': 1.11}
{'eval_loss': 1.3643600940704346, 'eval_balanced_accuracy': 0.44937452576282616, 'eval_accuracy': 0.6485774946921443, 'eval_f1_macro': 0.4785681294901123, 'eval_precision': 0.6485774946921443, 'eval_recall': 0.44937452576282616, 'eval_runtime': 26.6152, 'eval_samples_per_second': 442.416, 'eval_steps_per_second': 1.728, 'epoch': 1.11}
{'loss': 1.2131, 'grad_norm': 7.3856892585754395, 'learning_rate': 4.305555555555556e-05, 'epoch': 1.39}
{'eval_loss': 1.2775142192840576, 'eval_balanced_accuracy': 0.48672636704529737, 'eval_accuracy': 0.6642887473460722, 'eval_f1_macro': 0.5168259613423819, 'eval_precision': 0.6642887473460722, 'eval_recall': 0.48672636704529737, 'eval_runtime': 26.6897, 'eval_samples_per_second': 441.182, 'eval_steps_per_second': 1.724, 'epoch': 1.39}
{'loss': 1.1571, 'grad_norm': 5.66584587097168, 'learning_rate': 4.167361111111111e-05, 'epoch': 1.67}
{'eval_loss': 1.1837354898452759, 'eval_balanced_accuracy': 0.5288629751564025, 'eval_accuracy': 0.6929087048832272, 'eval_f1_macro': 0.570012795105644, 'eval_precision': 0.6929087048832272, 'eval_recall': 0.5288629751564025, 'eval_runtime': 26.6293, 'eval_samples_per_second': 442.181, 'eval_steps_per_second': 1.727, 'epoch': 1.67}
{'loss': 1.0976, 'grad_norm': 6.3955254554748535, 'learning_rate': 4.028472222222223e-05, 'epoch': 1.94}
{'eval_loss': 1.1233444213867188, 'eval_balanced_accuracy': 0.5674880632563543, 'eval_accuracy': 0.7081104033970276, 'eval_f1_macro': 0.6031864357722471, 'eval_precision': 0.7081104033970276, 'eval_recall': 0.5674880632563543, 'eval_runtime': 26.6091, 'eval_samples_per_second': 442.517, 'eval_steps_per_second': 1.729, 'epoch': 1.94}
{'loss': 0.8564, 'grad_norm': 6.951437950134277, 'learning_rate': 3.8895833333333335e-05, 'epoch': 2.22}
{'eval_loss': 1.1169625520706177, 'eval_balanced_accuracy': 0.5879987693429694, 'eval_accuracy': 0.7128662420382166, 'eval_f1_macro': 0.6179909397145565, 'eval_precision': 0.7128662420382166, 'eval_recall': 0.5879987693429694, 'eval_runtime': 26.6391, 'eval_samples_per_second': 442.02, 'eval_steps_per_second': 1.727, 'epoch': 2.22}
{'loss': 0.8185, 'grad_norm': 8.748760223388672, 'learning_rate': 3.750694444444445e-05, 'epoch': 2.5}
{'eval_loss': 1.0639435052871704, 'eval_balanced_accuracy': 0.6245457695316934, 'eval_accuracy': 0.7289171974522293, 'eval_f1_macro': 0.6537800317951642, 'eval_precision': 0.7289171974522293, 'eval_recall': 0.6245457695316934, 'eval_runtime': 26.5846, 'eval_samples_per_second': 442.926, 'eval_steps_per_second': 1.73, 'epoch': 2.5}
{'loss': 0.777, 'grad_norm': 6.707296848297119, 'learning_rate': 3.611805555555556e-05, 'epoch': 2.78}
{'eval_loss': 1.0642056465148926, 'eval_balanced_accuracy': 0.6187211638546607, 'eval_accuracy': 0.7278980891719745, 'eval_f1_macro': 0.6545857224256056, 'eval_precision': 0.7278980891719745, 'eval_recall': 0.6187211638546607, 'eval_runtime': 26.6438, 'eval_samples_per_second': 441.942, 'eval_steps_per_second': 1.726, 'epoch': 2.78}
{'loss': 0.7166, 'grad_norm': 7.45164155960083, 'learning_rate': 3.4729166666666666e-05, 'epoch': 3.06}
{'eval_loss': 1.0640103816986084, 'eval_balanced_accuracy': 0.6442054120312962, 'eval_accuracy': 0.7402123142250531, 'eval_f1_macro': 0.6655036230834147, 'eval_precision': 0.7402123142250531, 'eval_recall': 0.6442054120312962, 'eval_runtime': 26.5955, 'eval_samples_per_second': 442.744, 'eval_steps_per_second': 1.73, 'epoch': 3.06}
{'loss': 0.5684, 'grad_norm': 5.845139980316162, 'learning_rate': 3.334027777777778e-05, 'epoch': 3.33}
{'eval_loss': 1.0666313171386719, 'eval_balanced_accuracy': 0.6568199416634385, 'eval_accuracy': 0.7385987261146497, 'eval_f1_macro': 0.6834751952619531, 'eval_precision': 0.7385987261146497, 'eval_recall': 0.6568199416634385, 'eval_runtime': 26.646, 'eval_samples_per_second': 441.905, 'eval_steps_per_second': 1.726, 'epoch': 3.33}
{'loss': 0.5633, 'grad_norm': 6.569761276245117, 'learning_rate': 3.195138888888889e-05, 'epoch': 3.61}
{'eval_loss': 1.0226112604141235, 'eval_balanced_accuracy': 0.6679868686651097, 'eval_accuracy': 0.7437791932059448, 'eval_f1_macro': 0.6971002104404895, 'eval_precision': 0.7437791932059448, 'eval_recall': 0.6679868686651097, 'eval_runtime': 26.5807, 'eval_samples_per_second': 442.99, 'eval_steps_per_second': 1.731, 'epoch': 3.61}
{'loss': 0.5539, 'grad_norm': 7.83167028427124, 'learning_rate': 3.05625e-05, 'epoch': 3.89}
{'eval_loss': 1.0530463457107544, 'eval_balanced_accuracy': 0.6744197185308873, 'eval_accuracy': 0.7426751592356687, 'eval_f1_macro': 0.6791254862819817, 'eval_precision': 0.7426751592356687, 'eval_recall': 0.6744197185308873, 'eval_runtime': 26.622, 'eval_samples_per_second': 442.304, 'eval_steps_per_second': 1.728, 'epoch': 3.89}
{'loss': 0.4623, 'grad_norm': 7.875677585601807, 'learning_rate': 2.917361111111111e-05, 'epoch': 4.17}
{'eval_loss': 1.0454977750778198, 'eval_balanced_accuracy': 0.6707335290366703, 'eval_accuracy': 0.7513375796178344, 'eval_f1_macro': 0.7094221182620525, 'eval_precision': 0.7513375796178344, 'eval_recall': 0.6707335290366703, 'eval_runtime': 26.5915, 'eval_samples_per_second': 442.81, 'eval_steps_per_second': 1.73, 'epoch': 4.17}
{'loss': 0.3946, 'grad_norm': 5.189369201660156, 'learning_rate': 2.7784722222222226e-05, 'epoch': 4.44}
{'eval_loss': 1.058569073677063, 'eval_balanced_accuracy': 0.6719373920007412, 'eval_accuracy': 0.7528662420382166, 'eval_f1_macro': 0.7001106752866458, 'eval_precision': 0.7528662420382166, 'eval_recall': 0.6719373920007412, 'eval_runtime': 26.57, 'eval_samples_per_second': 443.169, 'eval_steps_per_second': 1.731, 'epoch': 4.44}
{'loss': 0.4067, 'grad_norm': 6.140408992767334, 'learning_rate': 2.6395833333333336e-05, 'epoch': 4.72}
{'eval_loss': 1.054931402206421, 'eval_balanced_accuracy': 0.6864716558682827, 'eval_accuracy': 0.7548195329087048, 'eval_f1_macro': 0.7072320459114436, 'eval_precision': 0.7548195329087048, 'eval_recall': 0.6864716558682827, 'eval_runtime': 26.5806, 'eval_samples_per_second': 442.992, 'eval_steps_per_second': 1.731, 'epoch': 4.72}
{'loss': 0.4092, 'grad_norm': 21.139108657836914, 'learning_rate': 2.5006944444444445e-05, 'epoch': 5.0}
{'eval_loss': 1.0385552644729614, 'eval_balanced_accuracy': 0.675219887478251, 'eval_accuracy': 0.7549893842887474, 'eval_f1_macro': 0.7047418808595454, 'eval_precision': 0.7549893842887474, 'eval_recall': 0.675219887478251, 'eval_runtime': 26.639, 'eval_samples_per_second': 442.021, 'eval_steps_per_second': 1.727, 'epoch': 5.0}
{'loss': 0.2909, 'grad_norm': 10.112469673156738, 'learning_rate': 2.3618055555555558e-05, 'epoch': 5.28}
{'eval_loss': 1.0804213285446167, 'eval_balanced_accuracy': 0.6832297122782146, 'eval_accuracy': 0.7577070063694268, 'eval_f1_macro': 0.7117200775116023, 'eval_precision': 0.7577070063694268, 'eval_recall': 0.6832297122782146, 'eval_runtime': 26.6016, 'eval_samples_per_second': 442.643, 'eval_steps_per_second': 1.729, 'epoch': 5.28}
{'loss': 0.2998, 'grad_norm': 7.521848201751709, 'learning_rate': 2.2229166666666667e-05, 'epoch': 5.56}
{'eval_loss': 1.0915274620056152, 'eval_balanced_accuracy': 0.7012453110119178, 'eval_accuracy': 0.7562632696390659, 'eval_f1_macro': 0.7207988873607085, 'eval_precision': 0.7562632696390659, 'eval_recall': 0.7012453110119178, 'eval_runtime': 26.5884, 'eval_samples_per_second': 442.863, 'eval_steps_per_second': 1.73, 'epoch': 5.56}
{'loss': 0.2938, 'grad_norm': 7.6471967697143555, 'learning_rate': 2.0840277777777776e-05, 'epoch': 5.83}
{'eval_loss': 1.0994058847427368, 'eval_balanced_accuracy': 0.6971758193706891, 'eval_accuracy': 0.7583864118895967, 'eval_f1_macro': 0.7112512430825697, 'eval_precision': 0.7583864118895967, 'eval_recall': 0.6971758193706891, 'eval_runtime': 26.5675, 'eval_samples_per_second': 443.211, 'eval_steps_per_second': 1.731, 'epoch': 5.83}
{'loss': 0.2696, 'grad_norm': 5.975601673126221, 'learning_rate': 1.945138888888889e-05, 'epoch': 6.11}
{'eval_loss': 1.1111072301864624, 'eval_balanced_accuracy': 0.6871205893159522, 'eval_accuracy': 0.7585562632696391, 'eval_f1_macro': 0.7066823699703998, 'eval_precision': 0.7585562632696391, 'eval_recall': 0.6871205893159522, 'eval_runtime': 27.4321, 'eval_samples_per_second': 429.241, 'eval_steps_per_second': 1.677, 'epoch': 6.11}
{'loss': 0.2203, 'grad_norm': 6.321759223937988, 'learning_rate': 1.8062500000000002e-05, 'epoch': 6.39}
{'eval_loss': 1.1054078340530396, 'eval_balanced_accuracy': 0.6956787434109584, 'eval_accuracy': 0.7642462845010616, 'eval_f1_macro': 0.7169755002104489, 'eval_precision': 0.7642462845010616, 'eval_recall': 0.6956787434109584, 'eval_runtime': 26.6061, 'eval_samples_per_second': 442.567, 'eval_steps_per_second': 1.729, 'epoch': 6.39}
{'loss': 0.2284, 'grad_norm': 5.139271259307861, 'learning_rate': 1.667361111111111e-05, 'epoch': 6.67}
{'eval_loss': 1.1201165914535522, 'eval_balanced_accuracy': 0.696126479743937, 'eval_accuracy': 0.7643312101910829, 'eval_f1_macro': 0.7184946856362925, 'eval_precision': 0.7643312101910829, 'eval_recall': 0.696126479743937, 'eval_runtime': 26.6512, 'eval_samples_per_second': 441.818, 'eval_steps_per_second': 1.726, 'epoch': 6.67}
{'loss': 0.2285, 'grad_norm': 9.088939666748047, 'learning_rate': 1.5284722222222224e-05, 'epoch': 6.94}
{'eval_loss': 1.1095062494277954, 'eval_balanced_accuracy': 0.7004280453158174, 'eval_accuracy': 0.7664543524416136, 'eval_f1_macro': 0.7275951158484818, 'eval_precision': 0.7664543524416136, 'eval_recall': 0.7004280453158174, 'eval_runtime': 26.601, 'eval_samples_per_second': 442.653, 'eval_steps_per_second': 1.729, 'epoch': 6.94}
{'loss': 0.1805, 'grad_norm': 4.308706283569336, 'learning_rate': 1.3895833333333333e-05, 'epoch': 7.22}
